<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Formulario Tarea</title>
    <!-- Enlaces a archivos de Bootstrap desde CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Estilo personalizado para la página de inicio de sesión -->
</head>
<body>
    <section class="side">
        <img src="https://static.vecteezy.com/system/resources/previews/024/781/634/non_2x/cartoon-graduate-students-icon-free-png.png" alt="">
    </section>

    <section class="main">
        <div class="login-container">
            <p class="title">Formulario Alumno</p>
            <div class="separator"></div>
            <form th:object="${alumno}" th:action="@{/alumnos/nuevo}" method="post">
                <input type="hidden" th:field="*{id}" />
                <label>Nombres: <input type="text" class="form-control" th:field="*{nombres}" /></label><br/>
                <label>Apellidos: <input type="text" class="form-control" th:field="*{apellidos}" /></label><br/>
                <label>Edad: <input type="number" class="form-control" th:field="*{edad}" /></label><br/>
                <label>DNI: <input type="text" class="form-control" th:field="*{dni}" /></label><br/>
                <label>Correo: <input type="text" class="form-control" th:field="*{correo}" /></label><br/>
                <label>Carrera: <input type="text" class="form-control" th:field="*{carrera}" /></label><br/>
                <label>Semestre: <input type="text" class="form-control"  th:field="*{semestre}" /></label><br/>
            
                <input class="btn btn-primary button" type="submit" value="Guardar" />
            </form>
            <br>
            <a th:href="@{/alumnos}">Volver a la Lista de Alumnos</a>
        </div>
    </section>
    
</body>
</html>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        color: #303433;
    }
    
    body {
        min-height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    section.side {
        background: url("https://github.com/mariofornaroli/y-responsive-login-landing/blob/main/images/bk.png?raw=true") no-repeat;
        background-size: 100% 102%;
    }
    
    .side img {
        width: 50%;
        max-width: 50%;
    }
    
    .login-container {
        max-width: 450px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .title {
        text-transform: uppercase;
        font-size: 3em;
        font-weight: bold;
        text-align: center;
        letter-spacing: 1px;
    }
    
    .separator {
        width: 150px;
        height: 4px;
        background-color: #843bc7;
        margin: 24px;
    }
    
    .error {
                color: #721c24;
                background-color: #f8d7da;
                border: 1px solid #f5c6cb;
                border-radius: 4px;
                padding: 10px;
                margin-bottom: 15px;
            }
    
    .welcome-message {
        text-align: center;
        font-size: 1.1em;
        line-height: 28px;
        margin-bottom: 30px;
        color: #696969;
    }
    
    .login-form {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .form-control {
        width: 100%;
        position: relative;
        margin-bottom: 24px;
    }
    
    /* ----  Responsiveness   ----  */
    @media (max-width: 780px) {
    
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .side {
            display: none;
        }
    }
</style>



