<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listar Alumnos </title>
</head>

<body>



    <main class="table" id="customers_table">
        <section class="table__header">
            <h1>Lista Laboratorios</h1> <br> <a th:href="@{/laboratorios/nuevo}">Agregar Nuevo Laboratorio</a>
            <div class="list-group">
                <a href="/tareas" class="list-group-item list-group-item-action">Listar Tareas</a>
                <a href="/laboratorios" class="list-group-item list-group-item-action">Listar Laboratorios</a>
                <a href="/alumnos" class="list-group-item list-group-item-action">Listar Alumnos</a>
                <form th:action="@{/logout}" method="post">
                    <input type="submit" value="Cerrar Sesión">
                </form>
            </div>
        </section>
        <section class="table__header">
            <h1>Alumnos</h1><a th:href="@{/alumnos/nuevo}">Agregar Nuevo Alumno</a>
        </section>
        <section class="table__body">
            <table border="1">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                    <th>Edad</th>
                    <th>DNI</th>
                    <th>Correo</th>
                    <th>Carrera</th>
                    <th>Semestre</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="alumno : ${alumnos}">
                    <td th:text="${alumno.id}"></td>
                    <td th:text="${alumno.nombres}"></td>
                    <td th:text="${alumno.apellidos}"></td>
                    <td th:text="${alumno.edad}"></td>
                    <td th:text="${alumno.dni}"></td>
                    <td th:text="${alumno.correo}"></td>
                    <td th:text="${alumno.carrera}"></td>
                    <td th:text="${alumno.semestre}"></td>
                    <td>
                        <a th:href="@{/alumnos/editar/{id}(id=${alumno.id})}">Editar</a>
            
                        <a th:href="@{/alumnos/eliminar/{id}(id=${alumno.id})}">Eliminar</a>
            
                        <a th:href="@{/alumnos/{id}/tareas(id=${alumno.id})}">Ver Tareas</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </section>

    </main>
</body>
</html>
<style>
    * {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: sans-serif;
}
@media print {
 .table, .table__body {
  overflow: visible;
  height: auto !important;
  width: auto !important;
 }
}

body {
    min-height: 100vh;
    background: url("https://img.freepik.com/foto-gratis/utiles-escolares-espacio-copia-medio_24837-89.jpg?size=626&ext=jpg") center / cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
    /header/
    header{
        z-index: 999;
        position: fixed;
        width: 100%;
        height: calc(5rem + 1rem);
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        transition: 0.5s ease;
        transition-property: height, background;
    }

    header.sticky{
        height: calc(2.5rem + 1rem);
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    header .nav-bar{
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 200px;
        transition: 0.3s ease;
    }

    .nav-close-btn, .nav-menu-btn{
        display: none;
    }

    .nav-bar .logo{
        color: var(--white-color);
        font-size: 1.8em;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-decoration: none;
        text-shadow: var(--text-shadow);
    }

    .navigation .nav-items a{
        color: var(--white-color);
        font-size: 1em;
        text-decoration: none;
        text-shadow: var(--text-shadow);
    }

    .navigation .nav-items a i{
        display: none;
    }

    .navigation .nav-items a:not(:last-child){
        margin-right: 45px;
    }

main.table {
    width: 82vw;
    height: 90vh;
    background-color: #fff5;

    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;

    overflow: hidden;
}

.table__header {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;

    margin: .8rem auto;
    border-radius: .6rem;

    overflow: auto;
    overflow: overlay;
}


.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}


table {
    width: 100%;
}

td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;

    vertical-align: middle;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}

tbody tr:hover {
    background-color: #fff6 !important;
}

tbody tr td,
tbody tr td p,
tbody tr td img {
    transition: .2s ease-in-out;
}

tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;
}

tbody tr.hide td img {
    width: 0;
    height: 0;
    transition: .2s ease-in-out .5s;
}

.status {
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}

.status.delivered {
    background-color: #86e49d;
    color: #006b21;
}

.status.cancelled {
    background-color: #d893a3;
    color: #b30021;
}

.status.pending {
    background-color: #ebc474;
}

.status.shipped {
    background-color: #6fcaea;
}


@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    
    text-align: center;
    font-size: 1rem;
    
    margin-left: .5rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
    border: 1.4px solid #6c00bd;
}

thead th:hover {
    color: #6c00bd;
}

thead th.active span.icon-arrow{
    background-color: #6c00bd;
    color: #fff;
}

thead th.asc span.icon-arrow{
    transform: rotate(180deg);
}

thead th.active,tbody td.active {
    color: #6c00bd;
}
</style>
