<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Please Log In</title>
    <!-- Enlaces a archivos de Bootstrap desde CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Estilo personalizado para la página de inicio de sesión -->
    <style>
        .login-page {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form {
            max-width: 330px;
            padding: 15px;
            margin: auto;
            text-align: center;
        }

        .form h1 {
            margin-bottom: 10px;
        }

        .form h2 {
            margin-bottom: 20px;
        }

        .form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form .button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form p {
            margin-top: 20px;
        }

        .error {
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="login-page">
    <div class="form">
        <h1 class="display-4">Spring Boot Tutorial</h1>
        <h2>Please Log In</h2>
        <div class="error" th:if="${param.error}">
            Invalid username and password.
        </div>
        <div class="error" th:if="${param.logout}">
            You have been logged out.
        </div>
        <form class="login-form" th:action="@{/login}" method="post">
            <div>
                <input type="text" class="form-control" name="username" placeholder="Username"/>
            </div>
            <div>
                <input type="password" class="form-control" name="password" placeholder="Password"/>
            </div>
            <input class="btn btn-primary button" type="submit" value="Log in"/>
        </form>
        <p>Willy De Keyser</p>
    </div>
</div>
</body>
</html>